Test1/Game.xaml

<Page
    x:Class="Test1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    

    <Grid Name="All" Width="680" Height="680" HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Text="A" Margin="52,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="B" Margin="132,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="C" Margin="212,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="D" Margin="292,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="E" Margin="372,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="F" Margin="452,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="G" Margin="532,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="H" Margin="612,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="A" Margin="52,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="B" Margin="132,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="C" Margin="212,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="D" Margin="292,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="E" Margin="372,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="F" Margin="452,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="G" Margin="532,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="H" Margin="612,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock Text="8" Margin="0,52,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="7" Margin="0,132,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="6" Margin="0,212,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="5" Margin="0,292,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="4" Margin="0,372,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="3" Margin="0,452,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="2" Margin="0,532,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="1" Margin="0,612,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="8" Margin="0,52,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock Text="7" Margin="0,132,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock Text="6" Margin="0,212,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock Text="5" Margin="0,292,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock Text="4" Margin="0,372,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock Text="3" Margin="0,452,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock Text="2" Margin="0,532,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock Text="1" Margin="0,612,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>



        <Grid x:Name="Chessboard" HorizontalAlignment="Center" Height="640" Width="640" Margin="0,0,0,0" VerticalAlignment="Center">

            <Rectangle Name="A8" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="A6" HorizontalAlignment="Left" Height="80" Margin="0,160,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="A4" HorizontalAlignment="Left" Height="80" Margin="0,320,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="A2" HorizontalAlignment="Left" Height="80" Margin="0,480,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="A7" HorizontalAlignment="Left" Height="80" Margin="0,80,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="A5" HorizontalAlignment="Left" Height="80" Margin="0,240,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="A3" HorizontalAlignment="Left" Height="80" Margin="0,400,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="A1" HorizontalAlignment="Left" Height="80" Margin="0,560,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="B7" HorizontalAlignment="Left" Height="80" Margin="80,80,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="B5" HorizontalAlignment="Left" Height="80" Margin="80,240,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="B3" HorizontalAlignment="Left" Height="80" Margin="80,400,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="B1" HorizontalAlignment="Left" Height="80" Margin="80,560,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="B8" HorizontalAlignment="Left" Height="80" Margin="80,0,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="B6" HorizontalAlignment="Left" Height="80" Margin="80,160,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="B4" HorizontalAlignment="Left" Height="80" Margin="80,320,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="B2" HorizontalAlignment="Left" Height="80" Margin="80,480,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="C8" HorizontalAlignment="Left" Height="80" Margin="160,0,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="C6" HorizontalAlignment="Left" Height="80" Margin="160,160,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="C4" HorizontalAlignment="Left" Height="80" Margin="160,320,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="C2" HorizontalAlignment="Left" Height="80" Margin="160,480,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="C7" HorizontalAlignment="Left" Height="80" Margin="160,80,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="C5" HorizontalAlignment="Left" Height="80" Margin="160,240,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="C3" HorizontalAlignment="Left" Height="80" Margin="160,400,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="C1" HorizontalAlignment="Left" Height="80" Margin="160,560,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="D7" HorizontalAlignment="Left" Height="80" Margin="240,80,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="D5" HorizontalAlignment="Left" Height="80" Margin="240,240,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="D3" HorizontalAlignment="Left" Height="80" Margin="240,400,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="D1" HorizontalAlignment="Left" Height="80" Margin="240,560,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="D8" HorizontalAlignment="Left" Height="80" Margin="240,0,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="D6" HorizontalAlignment="Left" Height="80" Margin="240,160,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="D4" HorizontalAlignment="Left" Height="80" Margin="240,320,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="D2" HorizontalAlignment="Left" Height="80" Margin="240,480,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="E8" HorizontalAlignment="Left" Height="80" Margin="320,0,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="E6" HorizontalAlignment="Left" Height="80" Margin="320,160,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="E4" HorizontalAlignment="Left" Height="80" Margin="320,320,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="E2" HorizontalAlignment="Left" Height="80" Margin="320,480,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="E7" HorizontalAlignment="Left" Height="80" Margin="320,80,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="E5" HorizontalAlignment="Left" Height="80" Margin="320,240,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="E3" HorizontalAlignment="Left" Height="80" Margin="320,400,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="E1" HorizontalAlignment="Left" Height="80" Margin="320,560,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="F7" HorizontalAlignment="Left" Height="80" Margin="400,80,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="F5" HorizontalAlignment="Left" Height="80" Margin="400,240,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="F3" HorizontalAlignment="Left" Height="80" Margin="400,400,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="F1" HorizontalAlignment="Left" Height="80" Margin="400,560,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="F8" HorizontalAlignment="Left" Height="80" Margin="400,0,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="F6" HorizontalAlignment="Left" Height="80" Margin="400,160,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="F4" HorizontalAlignment="Left" Height="80" Margin="400,320,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="F2" HorizontalAlignment="Left" Height="80" Margin="400,480,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="G8" HorizontalAlignment="Left" Height="80" Margin="480,0,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="G6" HorizontalAlignment="Left" Height="80" Margin="480,160,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="G4" HorizontalAlignment="Left" Height="80" Margin="480,320,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="G2" HorizontalAlignment="Left" Height="80" Margin="480,480,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="G7" HorizontalAlignment="Left" Height="80" Margin="480,80,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="G5" HorizontalAlignment="Left" Height="80" Margin="480,240,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="G3" HorizontalAlignment="Left" Height="80" Margin="480,400,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="G1" HorizontalAlignment="Left" Height="80" Margin="480,560,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="H7" HorizontalAlignment="Left" Height="80" Margin="560,80,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="H5" HorizontalAlignment="Left" Height="80" Margin="560,240,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="H3" HorizontalAlignment="Left" Height="80" Margin="560,400,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="H1" HorizontalAlignment="Left" Height="80" Margin="560,560,0,0" VerticalAlignment="Top" Width="80" Fill="Beige" Stroke="Black" StrokeThickness="0"/>

            <Rectangle Name="H8" HorizontalAlignment="Left" Height="80" Margin="560,0,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="H6" HorizontalAlignment="Left" Height="80" Margin="560,160,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="H4" HorizontalAlignment="Left" Height="80" Margin="560,320,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            <Rectangle Name="H2" HorizontalAlignment="Left" Height="80" Margin="560,480,0,0" VerticalAlignment="Top" Width="80" Fill="Brown" Stroke="Black" StrokeThickness="0"/>
            
        </Grid>
        
    </Grid>
</Page>
